<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="chronometre" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIEEAAAEAAAkAAAAABAICFAAACAEAAwAAAAEIAA=</HashCode>
      <FileName>core\Jeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hitBox" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAAAAEAAAAAAIAAAAAAAEAAwAAAACAAQAAAAAAAAA=</HashCode>
      <FileName>sdl\HitBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Carre" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAIAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAFAgAAA=</HashCode>
      <FileName>core\Carre.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Case" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAIAAIAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>core\Case.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colonne" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAgAAEAAABAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>core\Colonne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grille" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAEAAAAAgAAAAAAAAEACAgAAAgAAAAAIA=</HashCode>
      <FileName>core\Grille.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu">
    <Position X="0.5" Y="0.5" Width="8" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgQAAAIAgACQAEgAACAACQoAgAAIAABBAAA=</HashCode>
      <FileName>core\Jeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JeuPasAPas">
    <Position X="2" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAQAADAEBAAAAAAACAAAAAAAAAAAAAAAAEQAgAAAA=</HashCode>
      <FileName>core\Jeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jeu1Vs1">
    <Position X="5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAMAACAABAAAAAEAAAABAAA=</HashCode>
      <FileName>core\Jeu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ligne" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAgAAAADABAAAAAAAAAAAAAAAAABAAAgA=</HashCode>
      <FileName>core\Ligne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gestSauvegarde" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIBACAAAAQCAAAAQAICAAAgAAAAAAAQBAABAAA=</HashCode>
      <FileName>core\sauvegarde.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TabCases2DTas">
    <Position X="10.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAgACAAAQAACAABAAgCBAgAAAEAAA=</HashCode>
      <FileName>core\TabCases2DTas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAZAAAAAAgAEAhIAAAAQAAAAAAA=</HashCode>
      <FileName>sdl\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaisieTextPopUp" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAAAgAAAAAAAAOIIAAAAAAAwg4=</HashCode>
      <FileName>sdl\SdlSaisieTxt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdl1Vs1" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UQK0RiQEAEAQAAAQAAMCAgMKBAwSBAIYqAQgIQIAgAI=</HashCode>
      <FileName>sdl\SDL_1vs1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sdlJeuPasAPas" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQKwRiQEAEAAAAAQAQMCAgMKAAQSBAIYqCQgIQAAgCA=</HashCode>
      <FileName>sdl\SDL_Classique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXT_1vs1">
    <Position X="13.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAAAAAAACAAoEAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>txt\TXT_1vs1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXT_Classique" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAACAAgAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>txt\TXT_Classique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXT_PasAPas" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAAAAAAAACAAgCAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>txt\TXT_PasAPas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="InfoSauvegarde">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAABABAgA=</HashCode>
      <FileName>core\sauvegarde.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>